lab16/WpfApp_LR7/MainWindow.xaml

<Window x:Class="WpfApp_LR7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp_LR7"
        mc:Ignorable="d"
        Title="MainWindow" Height="380" Width="480">

    <StackPanel>
        <WrapPanel>
            <Image Source="C:\Users\izi89\Desktop\2.1 Курс\Технологии программирования\lab7\WpfApp_LR7\WpfApp_LR7\1.png" Height="52" Width="200"/>
            <GroupBox Header="Parameters" Height="280" Width="253">
                <Grid Width="200" Height="250
                      ">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="N" Grid.Column="0" Grid.Row="0"/>
                    <TextBox Text="0" Grid.Row="0" MinWidth="70" Name="N" Grid.ColumnSpan="2" Margin="67,0,0,0.2"/>

                    <Label Content="K" Grid.Column="0" Grid.Row="1"/>
                    <TextBox Text="0"  Name="K" Grid.ColumnSpan="2" Margin="67,31,0,0.4" Grid.RowSpan="2"/>

                    <Label Content="I" Grid.Column="0" Grid.Row="2"/>
                    <TextBox Text="0" Grid.Row="1" Name="I" Grid.ColumnSpan="2" Margin="67,30.8,0,30.8" Grid.RowSpan="3" />

                    <Label Content="J" Grid.Column="0" Grid.Row="3" Margin="0,0.4,33,31" Grid.RowSpan="2"/>
                    <TextBox Text="0" Grid.Row="3"  Name="J" Grid.ColumnSpan="2" Margin="67,0.4,0,31" Grid.RowSpan="2"/>

                    <Label Content="P" Grid.Column="0" Grid.Row="4" Margin="0,0.2,33,0" />
                    <TextBox Text="0" Grid.Row="4" Name="P" Grid.ColumnSpan="2" Margin="67,0.2,0,0"/>

                    <Label Content="X" Grid.Column="0" Grid.Row="5" Margin="0,0,33,0.2" />
                    <TextBox Text="0" Grid.Row="5" Name="X" Grid.ColumnSpan="2" Margin="67,0,0,0.2"/>

                    <Label Content="Y" Grid.Column="0" Grid.Row="6" />
                    <TextBox Text="0" Grid.Row="5" Name="Y" Grid.ColumnSpan="2" Margin="67,31,0,0.4" Grid.RowSpan="2"/>

                    <Label Content="F" Grid.Column="0" Grid.Row="6" Margin="0,30.8,33,-0.4" Grid.RowSpan="2" />
                    <TextBox Text="0" Grid.Row="6" Name="F" Grid.ColumnSpan="2" Margin="67,30.8,0,-0.4" Grid.RowSpan="2"/>


                </Grid>
            </GroupBox>
        </WrapPanel>
        <Button Content="Считать" Width="100" Click="Button_Click" Margin="0,20"/>
    </StackPanel>

</Window>
