lab21/MainWindow.xaml

<Window x:Class="lab21.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="418">
				<Grid>
								<Grid 
												x:Name="FlightGrid"
												DataContext="{Binding ElementName=FlightsList, Path=SelectedItem}"
								>
												<Label x:Name="label" Content="Код" HorizontalAlignment="Left" Margin="16,10,0,0" VerticalAlignment="Top"/>
												<Label x:Name="label1" Content="Транспорт" HorizontalAlignment="Left" Margin="16,41,0,0" VerticalAlignment="Top"/>
												<Label x:Name="label2" Content="Откуда" HorizontalAlignment="Left" Margin="16,72,0,0" VerticalAlignment="Top"/>
												<Label x:Name="label3" Content="Куда" HorizontalAlignment="Left" Margin="16,103,0,0" VerticalAlignment="Top"/>
												<Label x:Name="label4" Content="Стоимость" HorizontalAlignment="Left" Margin="16,134,0,0" VerticalAlignment="Top"/>
												<ComboBox x:Name="comboBox" SelectedValue="{Binding TransportType}" HorizontalAlignment="Left" Margin="101,45,0,0" VerticalAlignment="Top" Width="120"/>
												<TextBox x:Name="textBox" Text="{Binding Code}" HorizontalAlignment="Left" Height="23" Margin="101,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
												<TextBox x:Name="textBox1" Text="{Binding Start}" HorizontalAlignment="Left" Height="23" Margin="101,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
												<TextBox x:Name="textBox2" Text="{Binding Destination}" HorizontalAlignment="Left" Height="23" Margin="101,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
												<TextBox x:Name="textBox3" Text="{Binding Price}" HorizontalAlignment="Left" Height="23" Margin="101,138,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
								</Grid>
								<Grid>
												<Label x:Name="label5" Content="Кол-во автобусных рейсов" HorizontalAlignment="Left" Margin="16,298,0,0" VerticalAlignment="Top"/>
												<TextBox x:Name="textBox4" Text="{Binding ByBusAmount, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="205,302,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
												<Label Content="Сумма самолетных рейсов" HorizontalAlignment="Left" Margin="16,337,0,0" VerticalAlignment="Top"/>
												<TextBox x:Name="textBox5" Text="{Binding ByPlannesPrices, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="205,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
												<Label x:Name="label7" Content="Самый дорогой билет"  HorizontalAlignment="Left" Margin="16,369,0,0" VerticalAlignment="Top" Width="128"/>
												<TextBox x:Name="textBox6" Text="{Binding MaxFlightPrice, Mode=OneWay}" HorizontalAlignment="Left" Height="23" Margin="205,373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
								</Grid>
								<Grid>
												<DockPanel Height="100" LastChildFill="False" Margin="16,180,10,0" VerticalAlignment="Top">
																<ScrollViewer Height="100" VerticalAlignment="Top" Width="383">
																				<ListBox x:Name="FlightsList" DisplayMemberPath="FlightInfo" Height="100" Width="362"/>
																</ScrollViewer>
												</DockPanel>
								</Grid>

				</Grid>
</Window>
